server{
    listen 80;
    server_name 10.200.10.20;
    return 301 https://$host$request_uri;
}
server {
    listen 8080;
    root /var/www/html;
    index index.html index.htm;
    location / {
        try_files $uri $uri/ =404;
    }
    location / {
    proxy_pass http://10.200.10.20/api;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    deny all;

    }

    error_page 403 /error403.html;

}