# server {
#     listen 80;
#     server_name 10.200.10.20;
#     return 301 https://$host$request_uri;
# }

server {
    listen 8080;
    root /data/myweb/www;
    index index.html index.htm;
    
    location / {
        try_files $uri $uri/ =404;
    }

     location ~/ {
        if ($request_uri ~* (api) ) {
        return 403;
        }
    }

    
}

server {
    location / {
        proxy_pass http://10.200.10.20:8080;
            # root /data/myweb/www;
    }
    location ~ \.(gif|jpg|png)$ {
        root /data/images;
    }
}

